# Front-end (expuestas)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_ONESIGNAL_APP_ID=

# Back-end / server actions (no expuestas)
SUPABASE_SERVICE_ROLE_KEY=
POSTMARK_API_TOKEN=
ONESIGNAL_REST_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
JWT_SECRET=           # para firmar tokens internos (Edge API)
